spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystemdb
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.show-sql=true 
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

